#spring.application.name=BankingApp
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.h2.console.enabled=true
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.jakarta.persistence.validation.mode=none
#spring.jpa.properties.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory
#spring.jpa.properties.hibernate.entitymanager_factory_class=jakarta.persistence.EntityManagerFactory
spring.application.name=BankingApp
spring.datasource.url=jdbc:mysql://localhost:3306/bankingapp
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Ejola0425.
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.jakarta.persistence.validation.mode=none
spring.jpa.properties.entityManagerFactoryInterface=jakarta.persistence.EntityManagerFactory
spring.jpa.properties.hibernate.entitymanager_factory_class=jakarta.persistence.EntityManagerFactory
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.root=INFO
logging.level.com.example.BankingApp.service=DEBUG